# If set to false, the script won't export the lossless video.
lossless_export = true

# Lossless videos will be exported to this folder. If empty, current user's videos directory will be used.
output_folder =