# If set to false, the script won't run.
# WARNING: auto reload feature does not update this value, you have to restart the game for it to take effect
# Values: true, false
enable_mod = true

# Automatically reloads this config file whenever you export a new video. Especially useful if you want to toy with encoder settings
# Values: true, false
auto_reload_config = true

# Lossless videos will be exported to this folder. If left empty, current user's videos directory will be used.
# Example:
#   output_folder = D:\MyVideos\
output_folder =

# Log level. Please use "trace" level to report bugs.
# Values: error, warn, info, debug, trace
# Example:
#   log_level = trace
log_level = error

#################################################
### Advanced
#################################################

[EXPORT]

# Output file format
# Values: mkv, mp4, avi
format = mp4

# FPS value
# Example:
#   fps = 23.976
fps = 60

[VIDEO]

# Video encoder to use
# Values: any FFMPEG encoder name. See https://ffmpeg.org/ffmpeg-codecs.html#Video-Encoders for supported encoders.
encoder = libx264

# Output pixel format
# Values: any format supported by the selected encoder. Most common formats are "yuv444p" and "yuv420p".
pixel_format = yuv444p

# Video encoder options
# Values: any number of key=value pairs seperated by '/'. See https://ffmpeg.org/ffmpeg-codecs.html#Video-Encoders for each encoder's available settings.
# Note: "b" is for bitrate
options = preset=slow / b=40000000

[AUDIO]

# Audio encoder to use
# Values: any FFMPEG encoder name. See https://ffmpeg.org/ffmpeg-codecs.html#Audio-Encoders for supported encoders.
encoder = ac3

# Audio sample format
# Values: any format supported by the selected encoder. Most common formats are "s16" and "fltp".
sample_format = fltp

# Audio sample rate
# Values: Any sampling rate you want. Sampling rates above 48000 are not useful since the game doesn't support them.
sample_rate = 48000

# Audio encoder options
# Values: any number of key=value pairs seperated by '/'. See https://ffmpeg.org/ffmpeg-codecs.html#Audio-Encoders for each encoder's available settings.
# Note: "b" is for bitrate
options = b=320000




#################################################
# The following lines are examples of values for
# audio and video encoder settings.You can
# replace above values with the following
# presets:
#################################################


[VIDEO_PRESETS]

#################################################
# Lossless H.264 (Very slow)
#################################################
# encoder = libx264
# pixel_format = yuv420p
# options = preset=veryslow / crf=0



#################################################
# Lossless H.264 (Fast)
#################################################
# encoder = libx264
# pixel_format = yuv420p
# options = preset=ultrafast / crf=0



#################################################
# H.265 (HEVC) (Slow)
#################################################
# encoder = libx265
# pixel_format = yuv420p
# options = preset=slow / b=40000000



#################################################
# H.265 (HEVC) (Very slow)
#################################################
# encoder = libx265
# pixel_format = yuv420p
# options = preset=veryslow / b=40000000



#################################################
# Lossless FFV1 (Full RGB, Very Large Files)
#################################################
# enocder = ffv1
# pixel_format = bgr0
# options = slices=16 / slicecrc=1



[AUDIO_PRESETS]

#################################################
# Lossless FLAC
#################################################
# encoder = flac
# sample_format = s16
# sample_rate = 48000
# options = 



#################################################
# AC3 320Kbps
#################################################
# encoder = ac3
# sample_format = fltp
# sample_rate = 48000
# options = b=320000