# If set to false, the script won't run.
# WARNING: auto reload feature does not update this value, you have to restart the game for it to take effect
# values: true, false
enable_mod = true

# Automatically reloads this config file whenever you export a new video. Especially useful if you want to toy with encoder settings
# values: true, false
auto_reload_config = true

# Lossless videos will be exported to this folder. If left empty, current user's videos directory will be used.
# Example:
#   output_folder = D:\MyVideos\
output_folder =

# Export video resolution format should be like example below. If left empty, default game resolution will be used.
# Example:
#   resolution = 1920x1080
resolution =


#################################################
### Advanced ####################################
#################################################

# Video encoder to use
# values: any FFMPEG encoder name. See https://ffmpeg.org/ffmpeg-codecs.html#Video-Encoders for supported encoders.
video_enc = ffv1

# Output pixel format
# values: any format supported by the selected encoder. Most common formats are "bgr" and "yuv420p".
video_fmt = bgr

# Video encoder configuration
# values: any number of key/value pairs seperated by '/'. See https://ffmpeg.org/ffmpeg-codecs.html#Video-Encoders for each encoder's available settings.
video_cfg = slices=16 / slicecrc=1