# If set to false, the script won't run.
# WARNING: auto reload feature does not update this value, you have to restart the game for it to take effect
# Values: true, false
enable_mod = true

# Automatically reloads this config file whenever you export a new video. Especially useful if you want to toy with encoder settings
# Values: true, false
auto_reload_config = true

# Lossless videos will be exported to this folder. If left empty, current user's videos directory will be used.
# Example:
#   output_folder = D:\MyVideos\
output_folder =


#################################################
### Advanced ####################################
#################################################

[VIDEO]

# Video encoder to use
# Values: any FFMPEG encoder name. See https://ffmpeg.org/ffmpeg-codecs.html#Video-Encoders for supported encoders.
encoder = libx264

# Output pixel format
# Values: any format supported by the selected encoder. Most common formats are "bgr" and "yuv420p".
pixel_format = yuv420p

# Video encoder options
# Values: any number of key=value pairs seperated by '/'. See https://ffmpeg.org/ffmpeg-codecs.html#Video-Encoders for each encoder's available settings.
options = profile=high / bitrate=1000000 / b=2000000

[AUDIO]

# Audio encoder to use
# Values: any FFMPEG encoder name. See https://ffmpeg.org/ffmpeg-codecs.html#Audio-Encoders for supported encoders.
encoder = ac3

# Audio encoder options
# Values: any number of key=value pairs seperated by '/'. See https://ffmpeg.org/ffmpeg-codecs.html#Audio-Encoders for each encoder's available settings.
options =